w = input("Введите строку:")
count = 0 # кол-во слов
word = "" # текущее слово

# Цикл проверки каждого слова
for sy in w + " ": # добавление пробела в конце строки
    if sy != " ": # проверка на пробел, добавление символа к слову
        word += sy
    else: #проверка пустое ли слово и начинается ли на m
        if len(word) > 0 and word[0] == "m":
            count += 1
        word = ""
print("Количество слов:", count)